# LBS1

./: LBS.sln
BusinessObject/: Account.cs  BasicKnowledge.cs  Book.cs  BookCategory.cs  BookChapter.cs  BookChapterPending.cs  BookChapterVoice.cs  BookImage.cs  BusinessObject.csproj  CommentUser.cs  Conspectus.cs  LBSDbContext.cs  LBSDbInitializer.cs  LBSMongoDBContext.cs  NoteUser.cs  PaymentItem.cs  Role.cs  UserBookView.cs  UserReport.cs  UserReportComment.cs  UserTranscation.cs  UserTranscationBook.cs
BusinessObject/BaseModel/: AccountModel.cs  BookChapterApproveModel.cs  BookChapterModel.cs  BookChapterVoiceModel.cs  BookIndexModel.cs  BookModel.cs  BookRatingModel.cs  BookViewModel.cs  ReponderModel.cs  ReportModel.cs  StatisticBookModel.cs  UserMinuteModel.cs  UserProfileModel.cs  UserReportCommentModel.cs
BusinessObject/Migrations/: 20250120050012_initApp.Designer.cs  20250120050012_initApp.cs  20250120073317_initSeedData.Designer.cs  20250120073317_initSeedData.cs  20250120074549_updateaccountAcvie.Designer.cs  20250120074549_updateaccountAcvie.cs  20250121113547_addFieldSocialAccount.Designer.cs  20250121113547_addFieldSocialAccount.cs  LBSDbContextModelSnapshot.cs
Deployment/: Dockerfile.IReadingWeb  deploy.sh  docker-compose.yml
IReadingAPI/: BackgroundTask.cs  IReadingAPI.csproj  Program.cs  appsettings.json
IReadingAPI/Controllers/: AccountController.cs  BookController.cs  InformationController.cs  PaymentController.cs
IReadingWeb/: Dockerfile.IReadingWeb  IReadingWeb.csproj  Program.cs  appsettings.json
IReadingWeb/Common/: PathUrl.cs
IReadingWeb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InformationController.cs  PaymentController.cs
IReadingWeb/Hubs/: ChatHub.cs
LBSAPI/: LBSAPI.csproj  LBSAPI.http  Program.cs  appsettings.json
LBSWeb/: LBSWeb.csproj  Program.cs  appsettings.json
Repositories/: AIGeneration.cs  ImageManager.cs  Repositories.csproj
Repositories/IRepository/: IAccountRepository.cs  IBookRepository.cs  IInformationRepository.cs  IPaymentRepository.cs
Repositories/Repository/: AccountRepository.cs  BookIndexingRepository.cs  BookRepository.cs  InformationRepository.cs  PaymentRepository.cs
(+75 files in other folders)
